from gradelib import *
from types import FunctionType
from copy import copy

qa = {}
qa['q'] = [['' for _ in range(7)] for _ in range(7)]
qa['a'] = [['' for _ in range(7)] for _ in range(7)]
qa['g'] = [[0 for _ in range(7)] for _ in range(7)]

#['q'][2][3] = [Question/Answer/Grade: Question][Step: 2][Question Number: 3]
'''
Template:
##########################
qa['q'][][] = """
XXX
"""
qa['a'][][] = """
XXX
"""

qa['g'][][] = XXX
##########################
'''

qa['q'][2][1] = """
sleep 5 &
sleep 5 &
sleep 5 &
"""
qa['a'][2][1] = """
$ sleep 5 &
[3]
$ sleep 5 &
[4]
$ sleep 5 &
[5]
$ 
"""
qa['g'][2][1] = 5

qa['q'][2][2] = """
ls asdfgh &
ls asdfgh
"""
qa['a'][2][2] = """
$ ls asdfgh &
[3]
ls: cannot open asdfgh
[bg 3] exited with status 0
$ ls asdfgh
ls: cannot open asdfgh
$
"""
qa['g'][2][2] = 5

qa['q'][2][3] = """
sleep 5 &
sleep 5 &
sleep 5 &
sleep 10
"""
qa['a'][2][3] = """
$ sleep 5 &
[3]
$ sleep 5 &
[4]
$ sleep 5 &
[5]
$ sleep 10
[bg 3] exited with status 0
[bg 4] exited with status 0
[bg 5] exited with status 0
$ 
"""
qa['g'][2][3] = 5

qa['q'][2][4] = """
sleep 10 | sleep 10 &
"""
qa['a'][2][4] = """
$ sleep 10 | sleep 10 &
[3]
$ 
"""
qa['g'][2][4] = 5

qa['q'][2][5] = """
asdfgh &
cd
"""
qa['a'][2][5] = """
$ asdfgh &
[3]
exec asdfgh failed
[bg 3] exited with status 0
$ cd
exec cd failed
$
"""
qa['g'][2][5] = 5

qa['q'][2][6] = """
ls README | cat &
"""
qa['a'][2][6] = """
$ ls README | cat &
[3]
README         2 2 2292
[bg 3] exited with status 0
$ 
"""
qa['g'][2][6] = 5

qa['q'][3][1] = """
cat asdfgh &

"""
qa['a'][3][1] = """
$ cat asdfgh &
[3]
cat: cannot open asdfgh
[bg 3] exited with status 1
$
"""

qa['g'][3][1] = 3

qa['q'][3][2] = """
sleep 5 &
sleep 5 &
jobs
"""
qa['a'][3][2] = """
$ sleep 5 &
[3]
$ sleep 5 &
[4]
$ jobs
3
4
$ 
"""

qa['g'][3][2] = 3

qa['q'][3][3] = """
sleep 6 &
sleep 9 &
sleep 13 &
sleep 20
jobs
"""
qa['a'][3][3] = """
$ sleep 6 &
[3]
$ sleep 9 &
[4]
$ sleep 13 &
[5]
$ sleep 20
[bg 3] exited with status 0
[bg 4] exited with status 0
[bg 5] exited with status 0
$ jobs
$
"""

qa['g'][3][3] = 3

qa['q'][3][4] = """
sleep 10 &
sleep 10 &
jobs
sleep 1
jobs
"""
qa['a'][3][4] = """
$ sleep 10 &
[3]
$ sleep 10 &
[4]
$ jobs
3
4
$ sleep 1
$ jobs
3
4
$ 
"""

qa['g'][3][4] = 3

qa['q'][3][5] = """
sleep 5 &
sleep 15 &
jobs
sleep 10
jobs
sleep 15
jobs
"""
qa['a'][3][5] = """
$ sleep 5 &
[3]
$ sleep 15 &
[4]
$ jobs
3
4
$ sleep 10
[bg 3] exited with status 0
$ jobs
4
$ sleep 15
[bg 4] exited with status 0
$ jobs
$
"""

qa['g'][3][5] = 3

qa['q'][3][6] = """
sleep 4 &
sleep 5
"""
qa['a'][3][6] = """
$ sleep 4 &
[3]
$ sleep 5
[bg 3] exited with status 0
$ 
"""

qa['g'][3][6] = 15

qa['q'][4][1] = """
sh 4_1.sh
"""
qa['a'][4][1] = """
$ sh 4_1.sh
hello
[5]
[6]
5
6
[bg 6] exited with status 0
5
[bg 5] exited with status 0
Im awake
[10]
10
done
$
"""

qa['g'][4][1] = 10

qa['q'][4][2] = """
sh ./4_2.sh
"""
qa['a'][4][2] = """
$ sh ./4_2.sh
hello
[5]
5
[6]
5
6
5
6
[bg 5] exited with status 0
6
[bg 6] exited with status 0
done
$
"""

qa['g'][4][2] = 10

qa['q'][4][3] = """
sh asdfgh.sh
"""
qa['a'][4][3] = """
$ sh asdfgh.sh
sh: cannot open asdfgh.sh
$ 
"""

qa['g'][4][3] = 10

qa['q'][5][1] = """
sh bomb.sh
"""
qa['a'][5][1] = """
fork
"""

qa['g'][5][1] = 10


def qafun(qn, an):
    q = qa['q'][qn][an].removeprefix("\n").removesuffix("\n")
    a = qa['a'][qn][an].removeprefix("\n").removesuffix("\n")

    r = Runner(save("output_Step" + str(qn) + "_" + str(an)))
    r.run_qemu(shell_script(q.splitlines()
    ), timeout=50)

    if (r.qemu.output).find(a) == -1:
        raise AssertionError('Output does not match expected output')

# Automate grading function generating
def copy_function(fn, name):
    return FunctionType(copy(fn.__code__), 
                        copy(fn.__globals__), name=name, argdefs=copy(fn.__defaults__),
                        closure=copy(fn.__closure__))

for i in range(7):
    for j in range(7):
        if qa['q'][i][j] != '':
            name = 'Step' + str(i) + '_' + str(j)

            @test(qa['g'][i][j], "Step " + str(i) + ": (Case " + str(j) + ")")

            def _Step(i=i, j=j):
                qafun(i, j)

            globals()[name] = copy_function(_Step, name)

run_tests()